# Nombre de la aplicación
spring.application.name=bdd_dto

# Configuración del puerto
server.port=9090
server.servlet.context-path=/bdd_dto

# Configuración de MySQL (asegúrate que el nombre de la BD coincida)
spring.datasource.url=jdbc:mysql://localhost:3306/dbb_dto_poliza?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuración de conexión del pool de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=60000

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true